{
  "firestore": {
    "rules": "../GroundLevel-firebase-es/packages/backend/firestore.rules"
  },
  "functions": {
    "source": "../GroundLevel-firebase-es/packages/backend//functions"
  },
  "emulators": {
    "firestore": {
      "port": 6767,
      "host": "0.0.0.0"
    },
    "database": {
      "port": 6800,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 5002,
      "host": "0.0.0.0"
    },
    "ui": {
      "port": 4000,
      "host": "0.0.0.0"
    }
  }
}
